programa
{
	
	funcao inicio()
	{
	inteiro dia,mes,ano
		escreva("Informe o dia em que você nasceu: ")
		leia(dia)
		escreva("Agora informe o mês: ")
		leia(mes)
		escreva("Agora informe o ano: ")
		leia(ano)

		inteiro total = (2022-ano)*365 + (mes*30) + dia
		escreva("você tem ", total, "dias de vida")
	




	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 107; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */